MONGO_URI='mongodb+srv://rmpo32:w00t32201@cluster0.rlxgrot.mongodb.net/mytinerary?'
GOOGLE_REFRESHTOKEN='1//04k4nZ7Ek7OUGCgYIARAAGAQSNwF-L9Ira-dmOLxBwXXBUzeL1OuEF9GPf60cazsjhhvZioeYX4aInruzU4RmEQQPIKc6y6o0xCA'
GOOGLE_CLIENTID=725048048353-q5lullkdotfiasn2r4oiu81752rer606.apps.googleusercontent.com
GOOGLE_CLIENTSECRET='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'
USER='pruebamindhub@gmail.com'
SECRET_KEY='pepe'
PORT=4000